:root{
    --clock-font-size:300px;
    --line-height-top:121%;
    --line-height-bottom:14%;
}

body {
    color: lightblue;
    background-color:rgb(28, 27, 35);
    font-family:'Teko', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.clock{
    display:grid;
    grid-template-columns: 2fr 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    padding:2%;
    background-color:darkslateblue;
    max-width:90%;
    width: 1200px;
    height: 20rem;
    vertical-align: auto;
    /* make the blinking cursor invisible */
    /* caret-color: transparent; */
    /* shut off selection */
    user-select: none;
    /* gives children depth; higher number = lower effect*/
    perspective: 175rem;
    /* isolation:isolate; */
 }

 .clock div{
    background: linear-gradient(160deg, 
                rgb(18, 18, 18) 25%, 
                black 70%);
    font-size:var(--clock-font-size);
    color:whitesmoke;
    font-weight:700;
    text-align: center;
    margin: 1px 1%;
    box-shadow: 0 2px 6px 0 black;
    overflow:hidden;
   
 }
  .hours-top-card{
 grid-row:1/2;
 grid-column: 1/2;
 }
 .hours-top-static{
    grid-row:1/2;
    grid-column: 1/2;
    z-index: -1;
 }
 .minutes-top-card{
 grid-row:1;
 grid-column: 3;
 }
 .minutes-top-static{
 grid-row:1;
 grid-column: 3;
 z-index: -1;
 }
 .amPm-top-card{
 grid-row:1;
 grid-column: 4;
 }
 .amPm-top-static{
 grid-row:1;
 grid-column: 4;
 z-index: -1;
 }
 .hours-bottom-card{
 grid-row:2;
 grid-column: 1;
 }
 .hours-bottom-static{
 grid-row:2;
 grid-column: 1;
 z-index: -1;
 }
 .minutes-bottom-card{
 grid-row:2;
 grid-column: 3;
 }
 .minutes-bottom-static{
 grid-row:2;
 grid-column: 3;
 z-index: -1;
 }
 .amPm-bottom-card{
 grid-row:2;
 grid-column: 4;
 }
 .amPm-bottom-static{
 grid-row:2;
 grid-column: 4;
 z-index: -1;
 }
 
 
.hours-top-static, 
.minutes-top-static, 
.amPm-top-static,
.hours-top-card, 
.minutes-top-card, 
.amPm-top-card {
      line-height:var(--line-height-top);
  }
 .hours-top-card,
 .minutes-top-card,
 .amPm-top-card{
    /* line-height:calc(var(--clock-font-size)); */
    visibility:hidden;
    transform-origin: 0 100%;
    animation: numFlip1 .15s ease-in-out both;
}
.hours-bottom-static, 
.minutes-bottom-static, 
.amPm-bottom-static,
.hours-bottom-card, 
.minutes-bottom-card, 
.amPm-bottom-card {
     line-height:var(--line-height-bottom);
     color:green;
 }
 .hours-bottom-card,
 .minutes-bottom-card,
 .amPm-bottom-card{
    visibility:hidden;
    transform-origin: 100% 0;
    animation: numFlip2 .15s ease-in-out both;
    animation-delay: .15s;
 }

 .colon{
    grid-row:1/3;
    grid-column: 2;
    line-height: var(--clock-font-size);
 }
/* animate the flip === top to mid */
 @keyframes numFlip1 {
    100% { visibility:visible;  
        transform: rotateX(-90deg);
      z-index: 999;}
  }
  /* animate mid to bottom */
  @keyframes numFlip2 {
    0% {visibility:visible;  
        transform: rotateX(90deg);
        z-index: 99;}
  }


 @media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
:root{
    --clock-font-size:200px;
    --line-height-top:173%;
    --line-height-bottom:14%;
}
.clock{
    width: 800px;
}
.colon{
    line-height: 320px;
}
}
@media only screen and (max-width: 850px){
	/*Big smartphones [426px -> 600px]*/
    :root{
        --clock-font-size:130px;
        --line-height-top:257%;
        --line-height-bottom:15%;
    }

}
@media only screen and (max-width: 525px){
	/*Small smartphones [325px -> 425px]*/
    :root{
        --clock-font-size:90px;
        --line-height-top:366%;
        --line-height-bottom:15%;
    }
}